#main-div {
    width: 100%;
    padding: 2%;
    height: 100%;
    display: grid;
    grid-template-columns: 40% 20% 1fr;
    grid-gap: 1%;
}

h2{
    height: 15%;
}


#empty-div {
  display: flex;
  gap: 0.5%;
  align-items: center;
  justify-content: center;
  padding: 1%;
  height: 50%;
  border: 1px solid black;
}


.empty-div-crcl-container{
    display: flex;
    gap: 0.5%;
}

.colored-balloon-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1%;
  height: 80%;
}

.balloons {
    border: 1px solid transparent;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    cursor: pointer;
}

#input-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  height: 35%;
  margin-top: 30%;
}
input,button{
    width: 50%;
    text-align: center;
    height: 20%;
    border: 2px solid black;
}


@media only screen and ( max-width : 600px) {
    #main-div {
        width: 100%;
        height: auto;
        padding: 2%;
        display: flex;
        flex-direction: column-reverse;
        grid-gap: 30px;
    }
    #empty-div {
        flex-direction: column;
        gap: 5px;
        padding: 10px;
        min-height: 300px;
        height: auto;
    }

    #input-div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        /* height: 35%; */
        margin-top: 15px;
    }

    input, button {
        width: 80%;
        height: 50px;
    }

}